sonar.projectKey=SE2-Team-14_Project-SE2-2020
sonar.organization=se2-team-14

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Project-SE2-2020
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info


# excludes files from coverage
sonar.coverage.exclusions=client/src/**/*

